
<!DOCTYPE html>
<html lang="en">
<body style="background-color:black;">
<head>
<link rel="icon" type="image/x-icon" href="https://3kh0.github.io/favicon.ico" />
<title>School Cheats</title>
   <link rel="icon" type="image/x-icon" href="hack.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  background-color: #333333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="games.html">Games</a>
  <a href="Proxi.html">Proxys</a>
  <a href="mc.html">Minecraft 1.5.2</a>
  <a href="Random.html">Random</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!-- Header -->
<header class="w3-container w3-grey w3-center" style="padding:12px 16px"> <h1 class="w3-margin w3-jumbo">School Cheats</h1>
</header>

<!-- First Grid -->
<p> </p>
<p style="font-size:25px;color:white;">Proxy #3</p>

<button>Unblock now</button>
<script>
    var urlObj = new window.URL(window.location.href);
    var url = "https://r.nicecollege.org/";

    if (url) {
        var win;

        document.querySelector('button').onclick = function() {
            if (win) {
                win.focus();
            } 
            else {
                win = window.open();
                win.document.body.style.margin = '0';
                win.document.body.style.height = '100vh';
                var iframe = win.document.createElement('iframe');
                iframe.style.border = 'none';
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.margin = '0';
                iframe.src = url;
                win.document.body.appendChild(iframe);
            }
            document.querySelector('button').style.background='gray';
            document.querySelector('button').innerHTML="Unblock now";
        };
    }
</script>
<style>
* {
    color: white; 
    font-family: arial;
    text-align: center;
}
button {
    width: 220px; 
    height: 40px;
    border-radius: 12px;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    transition: background-color 500ms;
}
button:hover {
    background-color: gray;
}
</style>
<!-- Footer -->
<marquee style="border:black 5px solid" direction="right" font style="bold" scrolldelay="100"><font size="3" face="Verdana"><font color="white">***Copy write 2022 Schoolcheats***</marquee>
  <center><script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCPprQyvHpRqOVJvlkoxU60w" data-layout="default" data-count="default"></div></center>
<script>
<p 
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
